<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Online</title>
    <style>
        html {
            min-height: 100%;
            background-image: url(https://i.imgur.com/PV7xkSq.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            }
        .center-screen {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
        }
        
        @font-face {
            font-family: Ground;
            src: url(font/243Ground.ttf) format("truetype");
        }
        .white{
            font-size: 50px;
            color: white;
            font-family: Ground;
        }
        
    </style>
</head>
<body>

        <div>
            <h1 class="center-screen white" data-aos="zoom-in" data-aos-duration="2000">status : online</h1>
            
        </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>